{
  "name": "chat-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build", 
    "start": "cd server && npm install && node index.js", 
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
